# springcloud-nacos-gateway

./: pom.xml
src/main/java/com/autel/cloud/paas/gateway/: GatewayAttribute.java  PaasGatewayApplication.java  SystemConstant.java
src/main/java/com/autel/cloud/paas/gateway/common/: AuthProperties.java  Result.java
src/main/java/com/autel/cloud/paas/gateway/configuration/: DynamicRouteServiceImplByNacos.java  NacosGatewayProperties.java  RedisRateLimiter.java  RestAutoConfiguration.java
src/main/java/com/autel/cloud/paas/gateway/filter/: AuthorizeGatewayFilterFactory.java  GlobalTokenFilter.java  ResourceGatewayFilterFactory.java
src/main/java/com/autel/cloud/paas/gateway/filter/ignore/: IgnoreProperties.java  StaticConfigTokenProvider.java  TokenIgnoreGatewayFilterFactory.java  TokenIgnoreProvider.java
src/main/java/com/autel/cloud/paas/gateway/route/: DynamicRouteServiceImpl.java
src/main/java/com/autel/cloud/paas/gateway/test/rest/: TestController.java
src/main/java/com/autel/cloud/paas/gateway/util/: SerializeUtils.java  ServerWebExchangeUtil.java  SpringContextUtils.java
src/main/resources/: application.yml  log4j.yml
src/test/java/com/autel/cloud/paas/gateway/: PaasGatewayApplicationTests.java
